{
  "name": "rescomail",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "dev:web": "turbo run dev --filter web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "pnpm --filter web test && pnpm --filter ai-service check"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "@opentelemetry/core": "2.8.0",
      "@hono/node-server": "2.0.10",
      "body-parser": "2.3.0",
      "brace-expansion@>=3.0.0": "5.0.8",
      "cookie": "0.7.2",
      "engine.io": "6.6.7",
      "effect": "3.21.0",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.4",
      "hono": "4.12.27",
      "js-yaml": "4.3.0",
      "postcss": "8.5.18",
      "protobufjs": "7.6.5",
      "sharp": "0.35.0",
      "systeminformation": "5.31.7",
      "ws": "8.21.0"
    }
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "client-only": "^0.0.1",
    "react-icons": "^5.6.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  }
}
