{
  "name": "ai-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run --frozen python -m uvicorn app.main:app --reload --port 8000",
    "start": "uv run --frozen python -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "check": "uv run --frozen ruff check app tests && uv run --frozen pytest",
    "install-deps": "uv sync --frozen --dev"
  }
}
